<!DOCTYPE html>
<html>
<head>
	<title>OpenCarMagaz</title>
	<style>
		body {
			background-color: #F8F8F8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: white;
			padding: 10px;
		}

		h1 {
			margin: 0;
			text-align: center;
		}

		nav {
			background-color: #666;
			color: white;
			padding: 10px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline;
			margin-right: 20px;
		}

		nav a {
			color: white;
			text-decoration: none;
		}

		nav a:hover {
			color: #FFA500;
		}

		section {
			background-color: white;
			margin: 20px;
			padding: 20px;
		}

		form {
			margin: 20px;
			padding: 20px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type=text], input[type=password] {
			border: 1px solid #ccc;
			padding: 10px;
			width: 100%;
		}

		input[type=submit] {
			background-color: #333;
			border: none;
			color: white;
			padding: 10px;
		}

		input[type=submit]:hover {
			background-color: #FFA500;
			cursor: pointer;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>OpenCarMagaz</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Головна</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="#">Реєстрація</a></li>
			<li><a href="#">Увійти</a></li>
		</ul>
	</nav>
<section>
	<h2>Вітаємо</h2>
	<p>Ми пропонуємо великий вибір нових та б/у автомобілів за доступними цінами.</p>
</section>
<form>
	<h2>Реєстрація</h2>
	<label for="username">Пошта користувача:</label>
        <input type="text" id="postuser" name="postuser">
	<label for="username">Ім'я користувача:</label>
	<input type="text" id="username" name="username">
	<label for="password">Пароль:</label>
	<input type="password" id="password" name="password">
	<input type="submit" value="Зареєструватись">
</form>

</body>

</html>
